# Edamam API Keys
# Sign up at https://developer.edamam.com/ to get your own keys

# Food Database API
VITE_EDAMAM_FOOD_APP_ID=your_food_app_id_here
VITE_EDAMAM_FOOD_APP_KEY=your_food_app_key_here

# Recipe API
VITE_EDAMAM_RECIPE_APP_ID=your_recipe_app_id_here
VITE_EDAMAM_RECIPE_APP_KEY=your_recipe_app_key_here

# Session timeout (1 hour in milliseconds)
VITE_SESSION_TIMEOUT=3600000
